plugins {
	id 'org.springframework.boot' version '2.3.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.resistence'
version = '1.0.0'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	// Spring Framework
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Javax Validation Beans
	implementation 'javax.validation:validation-api:2.0.1.Final'

	// Swagger
	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'

	// MySql
	runtimeOnly 'mysql:mysql-connector-java'

	// H2
	testImplementation 'com.h2database:h2'

	// Unit Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	dependencies {
//		testImplementation('org.springframework.boot:spring-boot-starter-test') {
//			exclude group: 'org.junit', module: 'junit'
//			exclude group: 'org.mockito', module: 'mockito-core'
//			exclude group: 'org.mockito', module: 'mockito-all'
//		}

	// Mockito
	testImplementation 'org.mockito:mockito-core:3.4.3'
	testImplementation 'org.mockito:mockito-inline:3.5.0'
}

test {
	useJUnitPlatform()
}
